# SpaceTrader

./: pom.xml  systems.json  waypoint.json  waypoints.json
src/main/java/za/co/knonchalant/space/: RestAPI.java  Spacer.java
src/main/java/za/co/knonchalant/space/agent/: App.java  ContractsManager.java  ExceptionManager.java  IRole.java  Marketeer.java  Miner.java  Purchaser.java  SettingsManager.java  ShipManager.java  SurveyManager.java  Surveyer.java  TransactionManager.java
src/main/java/za/co/knonchalant/space/agent/domain/: AllTransactions.java  Settings.java  Transaction.java  WantedSurvey.java
src/main/java/za/co/knonchalant/space/client/: Call.java  EVerb.java  REST.java
src/main/java/za/co/knonchalant/space/client/exception/: BadCredentialsException.java  RestClientException.java  RestException.java  RestServerException.java  RestUrlNotFoundException.java
src/main/java/za/co/knonchalant/space/domain/: AcceptResponse.java  Agent.java  AvailableShip.java  Cargo.java  Chart.java  Consumed.java  Contract.java  ContractResponse.java  ContractsResponse.java  Cooldown.java  Crew.java  DataDeserializer.java  DataResponse.java  DataT.java  Deliver.java  DeliverContract.java  DeliverResponse.java  Departure.java  Deposit.java  Destination.java  EShipNavStatus.java  EShipRole.java  EShipType.java  ETradeSymbol.java  EWaypointTrait.java  EWaypointType.java  Engine.java  Error.java  ErrorData.java  ErrorResponse.java  Exchange.java  Export.java  ExtractResponse.java  Extraction.java  Frame.java  Fuel.java  IPaged.java  Import.java  Inventory.java  Market.java  (+39 more)
src/test/java/za/co/knonchalant/space/: Tutorial.java
